# blast

./: .gitignore
backend/: database-design.md  database.sql  mock-data.sql  model_training_tables.sql  pom.xml  starter.tgz
backend/backend/data/collection/: collection_collection-task-1772854948689_1772854997737.csv  collection_collection-task-1773031630188_1773031679251.csv  collection_collection-task-1773033935084_1773033963163.csv  collection_collection-task-1773314649590_1773314708654.csv  snapshot_1772775822176.snapshot.json
backend/backend/data/storage-main/: collection_collection-task-1772767877101_1772767976132.csv  collection_collection-task-1772802286566_1772802385601.csv
backend/data/reports/: 高炉铁水质量检测系统_Report_BF-001.xlsx
backend/docs/: industrial-data-contract-v1.md  simulation-acceptance-v1.md
backend/sql/: alter_model_training_add_target_variable.sql  manual_check_unused_tables.sql  manual_migration_gpr.sql  manual_migration_rbac_sysconfig.sql  manual_migration_user_roles_sync.sql  manual_migration_warning_ws.sql
backend/src/main/java/com/blastfurnace/backend/: DemoApplication.java
backend/src/main/java/com/blastfurnace/backend/annotation/: LogAction.java
backend/src/main/java/com/blastfurnace/backend/aspect/: OperationLogAspect.java
backend/src/main/java/com/blastfurnace/backend/config/: CorsConfig.java  SecurityConfig.java  UserRoleMigrationRunner.java  Utf8JsonResponseFilter.java  WebSocketConfig.java
backend/src/main/java/com/blastfurnace/backend/controller/: AnomalyConfigController.java  AnomalyDetectionController.java  AuthController.java  CollectionController.java  ComparisonController.java  CorrelationAnalysisController.java  DataCleanupController.java  DataController.java  HomeQuickStartController.java  ModelDeploymentController.java  OperationLogController.java  OptimizationController.java  PermissionController.java  ReportHistoryController.java  RoleController.java  StorageDeviceController.java  SysConfigController.java  SystemController.java  SystemLogController.java  VisualizationController.java  WarningController.java
backend/src/main/java/com/blastfurnace/backend/dto/: AnomalyDetectionRequest.java  ComparisonHistoryDTO.java  ComparisonHistoryDetailDTO.java  DeploymentHistoryDTO.java  DeploymentRequest.java  DeploymentResponse.java  EvaluationResultVO.java  EvolutionResult.java  EvolutionaryOptimizationRequest.java  ExcelExportVO.java  ForgotPasswordRequestDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  OptimizationSolutionDTO.java  PreprocessingRequest.java  PreprocessingResponse.java  QuickStartProgressDTO.java  RegisterRequestDTO.java  ReportGenerationDTO.java  ReportGenerationResponseDTO.java  ResetPasswordRequestDTO.java  ServiceInfoDTO.java  StorageDeviceDTO.java  StorageStatusDTO.java  UserDTO.java  WarningBatchHandleRequestDTO.java  WarningHandleRequestDTO.java  WarningStatsDTO.java
backend/src/main/java/com/blastfurnace/backend/model/: AnomalyRecord.java  AnomalyStatus.java  AnomalyThreshold.java  AuditLog.java  BackupHistory.java  CollectionDevice.java  CollectionHistory.java  CollectionSettings.java  ComparisonHistory.java  DeploymentStatus.java  ModelConfig.java  ModelDeployment.java  ModelEvaluation.java  ModelService.java  ModelTraining.java  OperationLog.java  Permission.java  PreprocessHistory.java  ProductionData.java  ReportHistory.java  Role.java  StorageConfig.java  StorageDevice.java  SysConfig.java  SysConfigGroup.java  SystemRequestLog.java  TrainingLog.java  User.java
backend/src/main/java/com/blastfurnace/backend/optimization/: Chromosome.java  FitnessFunction.java  GeneticOptimizer.java  NSGA2Optimizer.java  ParameterRanges.java
backend/src/main/java/com/blastfurnace/backend/repository/: AnomalyRecordRepository.java  AnomalyThresholdRepository.java  AuditLogRepository.java  BackupHistoryRepository.java  CollectionDeviceRepository.java  CollectionHistoryRepository.java  CollectionSettingsRepository.java  ComparisonHistoryRepository.java  ModelConfigRepository.java  ModelDeploymentRepository.java  (+15 more)
backend/src/main/java/javax/xml/bind/: DatatypeConverter.java
backend/src/main/resources/: application.properties  external-import-templates.json
backend/src/test/java/com/blastfurnace/backend/: DemoApplicationTests.java  ModelConfigNullableTest.java
backend/src/test/resources/: sample_preprocess.csv  test_training_data.csv
(+207 files in other folders)
